<!DOCTYPE html>
<html>
    <head>
        <title>CV version 2 with Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load Bootstap CSS -->
        <link rel="stylesheet" href="LBS/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="LBS/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="LBS/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="LBS/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <div class="container-fluid bg-warning">

            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">My CV v2</a>
                        
                    </div>
                    <div class="collapse navbar-collapse" id="myMenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#who">My Picture</a></li>
                            <li><a href="#where">About Me</a></li>
                            <li><a href="#cont">Contact Me</a></li></ul>
                    </div>
                </div>
            </nav>
    
        </div>
        <!-- Main Picture -->
        <div class="container-fluid bg-danger text-center main-picture" id="who">
            <h1 class="first-h1"><mark>This</mark> is <small>me</small></h1>
            <img class="img-circle img-responsive center-block" alt="This is my picture" src="img/bird.jpg">
            <h1 class="second-h1"><mark>Find</mark> about <small>me</small></h1>
        </div>
        <!-- About Me -->
        <div class="container-fluid bg-info about-me" id="where">  
            <div class="container">
                <div class="row">
                <div class="col-md-12">
            <p class="text-info bg-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed eu commodo ex. Integer id nisl finibus, semper nisi pellentesque, ultrices diam.<span>Text Inline-Block</span> Praesent consectetur, neque et maximus tincidunt, lorem eros iaculis lorem, ut imperdiet erat ipsum luctus augue. Sed vel nunc sit amet nibh interdum auctor mattis nec urna. Nam turpis orci, tincidunt sit amet faucibus at, iaculis quis diam. Cras imperdiet commodo purus in sollicitudin. Proin et enim enim. Cras feugiat magna vel lectus vehicula, sed tristique augue iaculis. Suspendisse elit dui, porttitor vitae bibendum at, facilisis sit amet enim. Nam pulvinar quam eu pellentes"que accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div></div>
            
            
            <div class="row">
                <div class="col-md-6">
                <div class="table-me text-center">
                    <div class="row-me">
                        <div class="cell">
                            <a class="btn-lg btn-default" href="#">Cool Button</a>
                        </div>
                        <div class="cell">
                            <a class="btn-lg btn-danger" href="#">Cool Button</a>
                        </div>
                    </div>
                    <div class="row-me">
                        <div class="cell">
                            <a class="btn btn-lg btn-success" href="#">Cool Button</a>
                        </div>
                        <div class="cell">
                            <div class="dropdown">
                                <button class="btn btn-warning dropdown-toggle btn-lg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown
                                    <span class="caret"></span>
                                </button> 
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
                    </div>

                <div class="col-md-6">
                <table class="table text-center table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th style="text-align:center"><span class="label label-warning">What I like</span></th>
                            <th style="text-align:center"><span class="label label-warning">What I do not like</span></th></tr></thead>
                    <tbody>
                        <tr>
                            <td>Reading<span class="badge"><i class="fa fa-book" aria-hidden="true"></i></span></td>
                            <td>Facebook<span class="badge"><i class="fa fa-facebook" aria-hidden="true"></i></span></td></tr>
                        <tr>
                            <td><div class="alert alert-danger">
                                <button class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>Singing<span class="badge"><i class="fa fa-music" aria-hidden="true"></i></span></div></td>
                            <td>
                                <div class="alert alert-info">
                                    <button class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
                                Malna
                                </div>
                            </td></tr>
                        <tr>
                            <td>Running</td>
                            <td>Shopping<span class="badge"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span></td></tr></tbody>
                    <tfoot><tr>
                        <th style="text-align:center"><span class="label label-primary">What I like</span></th>
                        <th style="text-align:center"><span class="label label-primary">What I do not like</span></th></tr></tfoot></table>
            </div>
                </div>
            </div>
        
        
        <!--Skills-->
        
        
        <div class="container-fluid my-skills">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="progress skill-bootstrap">
                                <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valeumax="100">BOOTSTRAP
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="progress skill-html">
                                <div class="progress-bar progress-bar-striped active">HTML
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="progress skill-bootstrap">
                                <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valeumax="100">BOOTSTRAP
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="progress skill-html">
                                <div class="progress-bar progress-bar-striped active">HTML
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
        </div>
        
        <!-- Footer -->
        <div class="footer-me container-fluid bg-danger" id="cont">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#adress-school" data-toggle="tab">Adress School</a></li>
                <li><a href="#adress-home" data-toggle="tab">Adress Home</a></li>
            </ul>
            <hr>
            <div class="tab-content">
                <div class="tab-pane fade " id="adress-home">Nusfalau, Salaj, Romania<br>str Alszeg, nr. 10</div>
                <div class="tab-pane fade active in" id="adress-school">Oradea, Bihor, Romania <br> Nufarul <br> Uiversitatea Emanuel</div>
            </div>
        </div>
        
        <div class="pos-master">
            <div class="pos1"></div>
            <div class="pos2"></div>
            <div class="pos3"></div>
            <div class="pos4"></div>
        </div>
            
            
        <div class="big-space"></div>

        <!-- Load Bootstrap JS -->  
        <script src="LBS/js/jquery-3.2.1.min.js"></script>
        <script src="LBS/bootstrap/js/bootstrap.min.js"></script> 
        
        
    </body>
</html>
